REACT_APP_APIKEY=AIzaSyCcuGLt-oLl4Pt3NLcQ1w-RAbNe3iHIIKA
REACT_APP_AUTH_DOMAIN=react-study-20240226-jsm-4f336.firebaseapp.com
REACT_APP_PROJECT_ID=react-study-20240226-jsm-4f336
REACT_APP_STORAGE_BUCKET=react-study-20240226-jsm-4f336.appspot.com
REACT_APP_MESSAGING_SENDER_ID=171494850876
REACT_APP_ID=1:171494850876:web:1f361f2aa155ec52c6de39
REACT_APP_MEASUREMENT_ID=G-3S96WCY0KS
